{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-management-app-flutter","appId":"1:708144293643:android:785b47b153dfb085ea640e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-management-app-flutter","configurations":{"android":"1:708144293643:android:785b47b153dfb085ea640e","ios":"1:708144293643:ios:ca1b34c436089286ea640e"}}}}}}